.grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 15px;
  padding: 20px;
}

.item {
  overflow: hidden;
  border-radius: var(--corners);
  cursor: pointer;
  transition: transform 0.3s;
}

.item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.item:hover img {
  transform: scale(1.05);
}
